@use './config/reset.scss';
@use './config/variaveis.scss';

body {
    background-color: variaveis.$corDeFundo;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

h2, p{
    color: variaveis.$corTexto;
    margin-bottom: 10px;
}

section{
    margin-top: 5vh;
    margin-bottom: 5vh;
}

#home{
    padding-top: 90px;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    padding: 16px 0;
    background-color: variaveis.$corPrincipal;
    color: variaveis.$corSecundaria;
    
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1{
            font-size: 48px;
        }

        nav ul{
            display: flex;
            list-style: none;
            justify-content: end;
            align-items: center;
    
            li{
                margin-right: 8px;
                
                a{
                    text-decoration: none;
                    color: variaveis.$corTerciaria;
                    font-size: 18px;
                }
            }
            
        }
    }   
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .grid-item{
        width: 500px;
        height: 300px;
        overflow-y: hidden;
        margin-bottom: 10px;

        img {
            max-width: 100%;  
        }
    }
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;

    button{
        padding: 8px 20px;
        border: 4px solid variaveis.$corTerciaria;
        background-color: variaveis.$corPrincipal;
        color: variaveis.$corSecundaria;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        border-radius: 25%;
    }
}

.swal-button{
    background-color: variaveis.$corSecundaria;

}
.swal-button:not([disabled]):hover{
    background-color: variaveis.$corBtnAlert;
}



@media screen and (max-width:variaveis.$tablet) {
    .container{
        max-width: 80%;
    }   
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        .grid-item{
            width: 300px;
            height: 210px;
            margin: 5px auto;

            img{
                height: 100%;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:variaveis.$mobile) {
    .container{
        max-width: 80%;
    }
    .grid-container{
        display: block;
        
        .grid-item{
        display: block;
        width: 400px;
        height: 240px;
        margin-bottom: 10px;

        img{
            max-width: 100%;
            height: auto;
        }
        }
    }
}